# Create 2 files: [.env-production] & [.env-development] in root folder

# Copy all script below to .env file

BASE_URL= http://website.test
API_URL= http://website.test/api/v1.0

PURCHASING_API_URL= http://website.test/v1
